.photo-grid{
    max-width: 1184px;
    min-height: 671px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media (max-width: 1024px){
    .photo-grid{
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media (max-width: 768px){
    .photo-grid{
        max-width: 720px;
        min-height: 1664px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 320px){
    .photo-grid{
        max-width: 288px;
        min-height: 2724px;
        grid-template-columns: 288px;
        gap: 12px;
    }
}